<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geometry Genius</title>
  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- ex-css -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
     <header class="flex justify-between bg-sky-100 py-5 px-8 mt-8 mx-5">
        <div class="">
            <h1 class="font-bold text-4xl">Interactive</h1>
            <h3 class="font-medium text-gray-600 text-2xl">Geometry Genius</h3>

        </div>
        <div>
          <button class="bg-indigo-500 hover:bg-indigo-600 px-8 py-3 rounded-lg text-white font-medium " 
          onclick="window.location.href='127.0.0.1:5500/blog/blog.html';">Blog</button>
        </div>
     </header>


  <!-- Js -->
  <script src="./app.js"></script>
</body>
</html>